JOSHUATHERETARD : 9
JOSHUATHERETARD : 54
FUCKKKJOSH(itsme) : 35
JOSHUATHERETARD : 60
JOSHUA : 39
FUCK THIS SHIT : 31
Broseidon : 33
Bob : 17
MuthaFkin\' Baller : 10
MuthaFkin\' Baller : 33
JOSHUATHERETARD : 61
FUCK YOU ASIAN : 42
FUCK YOU ASIAN : 24
Lint : 30
Michael99man : 2
Michael Man : 1
66 : 6
JOHNNYYYYY : 0
heygurlthisbelarry : 10
Johnny loves Rachel : 10
Johnny loves Rachel : 10
Rachel T : 58
Fuck you michael : 6
JOSHUATHERETARD : 75
JOSHUATHERETARD : 75
little crazy stalker child : 13
FUCK ASIANS : 12
8=======D : 1
8=======D : 27
8=======D : 24
Game Sucks.. Aaron : 10
Markus : 17
adsf : 1
asdd : 1
Hello : 1