<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="Sat, 1 Jan 2000 12:00:00 GMT">
        <style type ="text/css">
            body{
                margin:1px;
                background:#202020;
            }
            .header-cont {width : 100%; position: fixed; top:10px;}
            .header {
                height:70px;
                background:#535353;
                border: 10px solid #262626;
                width: 1100px;
                top: 10px;
                position: static;
                margin:15px auto;
                border-radius: 5px;
            }
            .content {
                width: 1100px;
                background: #E0E0E0;
                border: 5px solid #8c8c8c;;
                height: 730px;
                margin: 15px auto; 
            }
            
            .headerLink {
                text-decoration: none;
                color: #FFF;
                margin: 0 auto;
                font-size: 30px;
                font-family: Tahoma, Geneva, sans-serif;
            }
            .box{
                display: block;
                float: left;
                margin-top:10px;
                margin-bottom: 10px;
                margin-left: 10px;
                padding: 0px 3px;
                background: #29497F;
                border: 5px solid #052C6E;
                position:relative;
                box-shadow: 5px 6px 5px #888888;
                border-radius: 5px;
            }
            #table{
                min-height: 50px;
                margin-top: 25px;
            }
            
            .canvas{
                position: static;
                margin: 0 auto;
                display: block;
                border: 8px inset #8c8c8c;
            }
            
            #SCORE{
                font-family: Tahoma, Geneva, sans-serif;
                margin-left: 30px;
                font-style: italic;
            }
            #HighScoreForm{
                margin: 10px 10px;
                border: 1px solid black;
                float: left;
                max-width: 700px;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 15px;
                text-align: center;
                margin: 25px 70px;
                padding: 7px;
                background-color: #F4F4F4;
                border: 5px solid #000;
                font-family: Tahoma, Geneva, sans-serif;
                font-size:20px;
                font-style: italic;
            }
            #PostButton{
                float:none;
                background: #EEEEEE;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 20px;
                border: 3px solid #9C9191; 
                border-radius: 5px;
                color: #CC0000;
            }
        </style>
    </head>
    <script src="Engine.js?ver=2.2"></script>
    <script src="Scoring.js?ver=1.28"></script>
    <body onload="LoadFile();">
        <div class = "header"> 
                        <div class = "box">
                <a class = "headerLink" href="snake/SnakeGame.html">Snake</a>
            </div>
            
            <div class = "box">
                <a class = "headerLink" href = "minesweeper/minesweeper.html">Minesweeper</a>
            </div>  
        </div>
        
        <div class = "content" id = "contentPane">
            <h1 id = "SCORE">SCORE: 0</h1>
            <canvas class = "canvas" id="Canvas" width="1025" height="525">
            </canvas>
            <script>welcomeScreen()</script>
            <form id = "HighScoreForm">
                Name: <input type="text" name="name" id= "nameField" disabled style = "font-family: Tahoma, Geneva, sans-serif; font-size:20px;"><br>
                <span id = "ScoreDisplay" style = "font-size: 30px">PRESS ENTER</span><br>
                <input id = "PostButton" type="button" value="Submit High Score!" onclick = "postScore(); return false;" disabled>
            </form>
            <div id="table"></div>
            </div>
    </body>
</html>
